body {
  background-color: black;
  color: white;
  font-family: Arial;
  margin: 0;
  display: flex;
  justify-content: center;
  height: 3000px;
}

.container {
  display: grid;
  grid-template-columns: 1fr minmax(200px, 250px) 1fr minmax(500px, 2fr) 1fr minmax(200px, 400px) 1fr;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px; 
  justify-content: center;
}

@media (max-width: 1300px) {
  .container {
      grid-template-columns: 1fr 250px 1fr;
  }

  .content {
      grid-column: 2 / 3;
  }

  .search-sidebar {
    display: none;
}
}

@media (max-width: 1000px) {
  .container {
      grid-template-columns: 1fr 250px 1fr;
      width: 700px;
  }

  .content {
      grid-column: 2 / 3;
  }

  .sidebar .icon-name {
    display: none;
  }

  .sidebar .post-button {
    padding-left: 10px;
    padding-right: 10px;
  }

  .sidebar .account-details {
    display: none;
  }

  .sidebar {
    width: 10%;
    padding: 0;
  }

  .main-body {
    margin-left: -400px;
    padding-right: 100px;
  }
}
